# wallet

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/wallet/: WalletApplication.java
src/main/java/wallet/controller/: WalletController.java
src/main/java/wallet/entity/: Wallet.java  WalletRequest.java
src/main/java/wallet/exception/: InsufficientFundsException.java  WalletNotFoundException.java
src/main/java/wallet/repository/: WalletRepository.java
src/main/java/wallet/service/: WalletService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changes.xml
src/test/java/wallet/service/: WalletServiceTest.java
