spring.application.name=wallet

spring.datasource.url=jdbc:postgresql://db:5432/wallet
spring.datasource.username=user
spring.datasource.password=user
spring.liquibase.change-log=classpath:db/changelog/changes.xml
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true